<?xml version="1.0" encoding="UTF-8"?>
<!-- Spring Web Flow Config as in http://static.springsource.org/spring-webflow/docs/2.3.x/reference/html/ch13s04.html -->
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cache="http://www.springframework.org/schema/cache"
    xsi:schemaLocation="
    	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-3.1.xsd">

	<bean id="cacheManager" class="org.springframework.cache.concurrent.ConcurrentMapCacheManager">
	</bean>
	
	<!-- Make sure that transaction proxy is created after cache proxy for performance reason -->
	<cache:annotation-driven order="100" />

</beans>
